<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wilson Joffre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
    <img class="imagem-cabecalho" src="logo wj.svg" alt="logo do colégio wilson joffre">
    <ul class="item-lista-cabecalho">
        <li class="item-lista-cabecalho">Wilson Joffre</li>
        <li class="item-lista-cabecalho">Turmas</li>
    </ul>
</header>
 <section class="escola"> 
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo"> Sobre a escola </h2>
        <p class="escola-texto-um"> A escola Wilson Joffre foi fundada em 1959 com o melhor ensino de Cascavel, tem o objetivo de ensinar e formar cidadãos preparados para o futuro.</p>
        <p class="escola-texto-dois">A estrutura hoje atende aproximadamente 1,4 mil alunos e a maioria começa no sexto ano e segue até o ensino médio. Os estudantes criam um vínculo com a unidade e acompanham todas essas mudanças. </p>
    </div>
    <img class="escola-imagem" src="escolaimg.svg" alt="menino sentado em frente ao quadro branco">
 </section>
  <section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-div">
        <img class="estudante-imagem" src="mari zakseski.png" alt="">
        <h3 class="etudante-nome">Mari Zakseski</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="juliagranatta (1).png" alt="">
        <h3 class="etudante-nome">Julia Granatta</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="Flávia Hossel (450 x 450 px) (2).png" alt="">
        <h3 class="etudante-nome">Flavia Hossel</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="evelyn.png" alt="">
        <h3 class="etudante-nome">Evelyn</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="Murilo Braun.png" alt="">
        <h3 class="etudante-nome">Murilo</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="SEGURA AQUI (1).png" alt="">
        <h3 class="etudante-nome">Professora Fernanda</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="ana.png" alt="">
        <h3 class="etudante-nome">Ana Luiza</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="nicollyvatar (450 x 450 px).png" alt="">
        <h3 class="etudante-nome">Nicolly</h3>
        <img src="github.png" alt="" class="estudante-icone">
        <img src="google-plus.png" alt="" class="estudante-icone">
        <img src="picasa.png" alt="" class="estudante-icone">
    </div>
  </section>
</body>
</html>